{
  "name": "the-signaler-backend",
  "version": "1.0.0",
  "description": "The Signaler autonomous signal delivery backend",
  "main": "drop-server.js",
  "scripts": {
    "start": "node drop-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.0.1",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
